@charset "UTF-8";
.carrinho-card {
  background-color: var(--color-bg-sections);
  border: 1px solid var(--border-card);
  border-radius: 10px;
  width: 65%;
}
.carrinho-card h1 {
  font-style: italic;
  color: orangered !important;
}
.carrinho-card header {
  border-bottom: solid 1px var(--border-card);
}
.carrinho-card .fa-solid {
  color: orangered;
}
.carrinho-card .produtos {
  display: grid;
  grid-template-rows: repeat(3, 100px);
}
.carrinho-card .produtos .produto {
  padding-left: 1.5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.carrinho-card .produtos .produto p {
  font-weight: bolder;
  color: orangered;
  text-transform: uppercase;
  margin-bottom: 0 !important;
}
.carrinho-card .produtos .produto p span {
  color: var(--color-texto-principal);
  font-weight: 500;
  padding-left: 1rem;
}
.carrinho-card .produtos .produto img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 80px;
  width: 80px;
  border-radius: 100%;
  border: solid 2px orangered;
  transition: 0.6s;
}
.carrinho-card .produtos .produto img:hover {
  transform: scale(1.1);
  transition: 0.6s;
}
.carrinho-card .produtos .produto2 {
  border-top: 1px solid orangered;
  border-bottom: 1px solid orangered;
}
.carrinho-card .produtos .produto3 {
  border-bottom: 1px solid orangered;
}
.carrinho-card .payment-section {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  text-transform: uppercase;
  display: flex !important;
  align-items: center;
}
.carrinho-card .payment-section p {
  color: orangered;
  font-weight: bolder;
  margin-bottom: 0;
}
.carrinho-card .payment-section p span {
  color: var(--color-texto-principal);
  font-weight: 500;
  padding-left: 1.5rem;
}
.carrinho-card .payment-section button {
  background-color: orangered;
  border-radius: 10px;
  border: transparent;
  font-weight: bolder;
  color: white;
  transition: 0.6s;
  height: 100%;
}
.carrinho-card .payment-section button:hover {
  background-color: rgb(207, 55, 0);
  transition: 0.6s;
  transform: scale(1.1);
}

@media (width < 768px) {
  header {
    justify-content: center;
  }
  .carrinho-card {
    width: 100%;
    height: 100%;
  }
  .produtos {
    grid-template-rows: repeat(3, auto) !important;
  }
  .produtos .produto {
    align-items: flex-start;
    flex-direction: column !important;
  }
  .produtos .produto img {
    height: 150px !important;
    width: 150px !important;
  }
  .payment-section {
    justify-content: center;
  }
}
.cocktail-description {
  width: 100%;
  background-color: var(--color-bg-sections);
  border-radius: 10px;
  border: 2px solid var(--border-card);
}
.cocktail-description .img-cocktail {
  width: 40%;
}
.cocktail-description .img-cocktail h3 {
  color: var(--color-texto-principal);
}
.cocktail-description .img-cocktail img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 80%;
  height: 80%;
  border-radius: 20%;
}
.cocktail-description .info-cocktail {
  width: 60%;
  padding-right: 4.3rem !important;
}
.cocktail-description .info-cocktail p {
  color: var(--color-texto-principal);
  text-align: justify;
  font-size: small;
}
.cocktail-description .info-cocktail h3 {
  color: var(--color-texto-principal);
}
.cocktail-description .info-cocktail .ingredients .ingrediente {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-body);
  padding: 1rem;
  border-radius: 10px;
  border: solid 1px var(--border-card);
}
.cocktail-description .info-cocktail .ingredients .ingrediente img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 100%;
  width: 100%;
  text-align: center;
  margin-bottom: 0.5rem;
}
.cocktail-description .info-cocktail .ingredients .ingrediente p {
  color: orangered;
  font-size: large;
  font-weight: 700;
}

@media (width < 768px) {
  .cocktail-description {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-right: 0 !important;
  }
  .cocktail-description .img-cocktail {
    width: 100%;
  }
  .cocktail-description .img-cocktail h3 {
    font-size: 50px;
  }
  .cocktail-description .img-cocktail img {
    width: 60%;
    height: 60%;
  }
  .cocktail-description .info-cocktail {
    width: 100% !important;
    padding-right: 0 !important;
  }
  .cocktail-description .info-cocktail h3 {
    color: var(--color-texto-principal);
    font-size: 50px;
    text-align: center;
  }
  .cocktail-description .info-cocktail .ingredients {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cocktail-description .info-cocktail .ingredients .ingrediente {
    width: 50%;
    height: 50%;
  }
}
h1 {
  color: var(--color-texto-principal) !important;
}

.container-testemunhos {
  display: grid;
  gap: 4rem;
  justify-content: center;
  grid-template-columns: repeat(2, 35%);
  grid-template-rows: repeat(4, 15rem);
}
.container-testemunhos .review {
  background-color: var(--color-bg-sections);
  border-radius: 10px;
  border: solid 1px var(--border-card);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.container-testemunhos .review .img-name {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.container-testemunhos .review .img-name img {
  height: 70px;
  width: 70px;
  border-radius: 100%;
  border: solid 2px orangered;
}
.container-testemunhos .review .img-name h4 {
  color: orangered;
  font-weight: bolder;
}
.container-testemunhos .review .img-name h4 span {
  font-size: smaller;
  font-weight: 200;
}
.container-testemunhos .review p {
  color: var(--color-texto-principal);
  text-align: justify;
}

.card-form {
  background-color: var(--color-bg-sections);
  border-radius: 10px;
  border: solid 1px var(--border-card);
  width: 65%;
}
.card-form h3 {
  color: orangered;
  text-transform: uppercase;
}
.card-form .input-info div {
  width: 100%;
}
.card-form .input-info div h5 {
  color: orangered;
  font-weight: bold;
}
.card-form .input-info .input-size {
  height: 50px;
  outline: none;
  width: 100%;
  color: var(--color--barra);
  background-color: var(--color-body);
  border: solid 1px var(--border-card);
  border-radius: 10px;
}
.card-form .input-info .text-color {
  color: #747474 !important;
  height: 50px;
  outline: none;
  width: 100%;
  background-color: var(--color-body);
  border: solid 1px var(--border-card);
  border-radius: 10px;
}
.card-form .input-description {
  width: 100%;
}
.card-form .input-description textarea {
  width: 100%;
  height: 150px;
  outline: none;
  color: var(--color--barra);
  border-radius: 10px;
  border: solid 1px var(--border-card);
  background-color: var(--color-body);
}
.card-form .input-description button {
  width: 250px;
  height: 50px;
  border-radius: 10px;
  border: transparent;
  font-weight: bolder;
}
.card-form .input-description .botao1 {
  background-color: orangered;
  color: white;
  transition: 0.6s;
}
.card-form .input-description .botao1:hover {
  transition: 0.6s;
  color: white;
  background-color: rgb(248, 124, 79);
}

@media (width < 768px) {
  .container-testemunhos {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(8, 200px);
  }
  .card-form {
    width: 100%;
  }
}
.bg-error {
  background-color: orangered !important;
}

.container-error {
  margin-top: 8rem;
}
.container-error h2 {
  font-style: italic;
  font-size: 90px;
  color: #192229;
  font-weight: bolder;
  margin: 0;
}
.container-error h1 {
  font-size: 100px;
  color: white !important;
  font-weight: bolder;
  margin: 0;
}
.container-error h5 {
  margin: 0;
  font-size: 34px;
}
.container-error button {
  font-size: 30px;
  padding: 0.5rem;
  font-weight: bolder;
  background-color: #192229;
  border-radius: 10px;
  border: transparent;
  color: white;
  transition: 0.6s;
  padding-left: 1rem;
  padding-right: 1rem;
}
.container-error button:hover {
  padding-left: 3rem;
  padding-right: 3rem;
  transition: 0.6s;
  background-color: #000000;
}

@media (width < 768px) {
  .container-error {
    flex-direction: column;
  }
  .container-error .text-erro {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h2 {
    text-align: center;
  }
  h5 {
    text-align: center;
  }
  .container-error {
    margin-top: 1rem;
  }
  .boton-error {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
  }
}
.barra_pesquisa {
  display: flex;
  justify-content: center;
}
.barra_pesquisa .barra {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  height: 50px;
  width: 45%;
  border-right: transparent !important;
  border: orangered solid 1px;
  background-color: var(--color-bg-sections);
  outline: none;
  color: var(--color--barra);
}
.barra_pesquisa .botao-pesquisa {
  width: 40px;
  border-left: transparent !important;
  border: orangered solid 1px;
  background-color: var(--color-bg-sections);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.barra_pesquisa .lupa {
  color: orangered !important;
}

.title-pesquisa {
  color: var(--color-texto-principal);
}

.alguns-cocktails {
  display: grid;
  grid-template-rows: repeat(2, 300px);
  grid-template-columns: repeat(4, auto);
  gap: 2rem;
}
.alguns-cocktails .cocktails-pesquisa {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-bg-sections);
  border-radius: 10px;
  border: solid 2px var(--border-card);
}
.alguns-cocktails .cocktails-pesquisa img {
  width: 100%;
  height: 80%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}
.alguns-cocktails .cocktails-pesquisa p {
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  font-weight: bold;
  color: orangered;
}

@media (width < 768px) {
  .alguns-cocktails {
    grid-template-rows: repeat(8, 300px);
    grid-template-columns: repeat(1, 70%);
    justify-content: center;
  }
}
:root {
  --color-bg-sections: #ecf0f3;
  --color-body:#f3e2da;
  --color-header-or-cards:#f3e2da;
  --color-texto-principal:#192229;
  --color-titulos:#273b49;
  --border-header:black;
  --footer-card:#1922297a;
  --border-card:#192229;
  --color--barra:black;
}

:root:has(#dark-mode:checked) {
  --color-bg-sections: #121a21;
  --color-body:#192229;
  --color-header-or-cards:#192229;
  --color-texto-principal:#8d9ba4;
  --color-titulos:#ecf0f3;
  --border-header:rgb(255, 255, 255);
  --footer-card:#ffffff96;
  --border-card:orangered;
  --color--barra:white;
}

body {
  background-color: var(--color-body) !important;
}

#header {
  background-color: var(--color-header-or-cards);
  padding-left: 0;
  padding-right: 0;
}

.logo-text, .logo {
  color: orangered;
  font-size: 2rem;
  transition: 1s;
}

.animation-logo {
  display: flex;
  padding: 0.4rem;
  align-items: center;
  transition: 1s;
}
.animation-logo:hover {
  transition: 1s;
}
.animation-logo:hover .logo-text, .animation-logo:hover .logo {
  font-size: 1.7rem;
  transition: 1s;
}

.header-link {
  color: var(--color-texto-principal) !important;
  font-weight: bold !important;
  border-radius: 10px;
}

hr {
  color: var(--border-header) !important;
}

.theme-mode {
  border-radius: 10px;
  border: solid 1px orangered;
}

.nav-link:hover {
  border-radius: 10px;
  background-color: orangered;
  color: white !important;
}

.icon-shop {
  color: var(--color-texto-principal);
  transition: 0.6s;
  padding-right: 0.8rem;
}
.icon-shop:hover {
  color: orangered;
  transition: 0.6s;
}

.navbar-toggler {
  border: solid 1px orangered !important;
  transition: 1s;
}

.navbar-toggler-icon {
  filter: invert(53%) sepia(65%) saturate(1099%) hue-rotate(350deg) brightness(97%) contrast(94%);
}

#apresentacao {
  background-color: var(--color-bg-sections);
  padding-left: 0;
  padding-right: 0;
  border-radius: 10px;
}

.container-info {
  display: flex;
}
.container-info .container-img-apresentacao {
  width: 50%;
  border-radius: 10px;
}
.container-info .container-img-apresentacao img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  filter: opacity(0.6);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.container-info .container-text-apresentacao {
  width: 50%;
}
.container-info .container-text-apresentacao h4 {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 0;
  color: orangered;
}
.container-info .container-text-apresentacao h1 {
  font-size: 70px;
  font-weight: bolder;
  color: var(--color-texto-principal);
}
.container-info .container-text-apresentacao p {
  text-align: justify;
  font-size: medium;
  width: 90%;
  color: var(--color-texto-principal);
}
.container-info .container-text-apresentacao .botoes-apresentação button {
  width: 200px;
  border-radius: 10px;
  border: transparent;
  font-weight: bolder;
}
.container-info .container-text-apresentacao .botoes-apresentação .botao1 {
  background-color: orangered;
  color: white;
  transition: 0.6s;
}
.container-info .container-text-apresentacao .botoes-apresentação .botao2 {
  background-color: rgb(255, 255, 255);
  color: black;
  transition: 1s;
  border: solid 1px black;
}
.container-info .container-text-apresentacao .botoes-apresentação .botao1:hover {
  transition: 0.6s;
  color: white;
  background-color: rgb(248, 124, 79);
}
.container-info .container-text-apresentacao .botoes-apresentação .botao2:hover {
  transition: 0.6s;
  color: white;
  background-color: black;
}

.container-logo-footer-social .fa-solid {
  font-size: 80px;
  transition: 1s;
  color: orangered;
  padding-left: 1.5rem;
}
.container-logo-footer-social .animation-logo {
  border-radius: 100%;
}
.container-logo-footer-social .animation-logo:hover {
  padding: 1rem;
}
.container-logo-footer-social .animation-logo:hover .fa-solid {
  font-size: 40px;
  border: solid 1px orangered;
  border-radius: 100%;
  padding: 1rem;
}
.container-logo-footer-social .social-media {
  font-size: 30px;
  transition: 0.7s;
}
.container-logo-footer-social .social-media a {
  color: orangered;
}
.container-logo-footer-social .social-media i {
  transition: 0.7s;
}
.container-logo-footer-social .social-media i:hover {
  transition: 0.7s;
  transform: scale(1.5);
}

.container-info-nav-footer {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(1, 50px);
  gap: 4rem;
  margin-top: 10px;
  margin-bottom: 40px;
}
.container-info-nav-footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--color-texto-principal);
  border-radius: 10px;
  transition: 0.5s;
  font-weight: bolder;
  text-transform: uppercase;
  text-align: center;
}
.container-info-nav-footer a:hover {
  background-color: orangered;
  transform: translateY(-8px);
  transition: 0.5s;
  color: white;
}

.container-info-footer p {
  color: orangered;
  font-weight: bolder;
}

.modal-body {
  background-color: var(--color-bg-sections);
}

.modal-header, .modal-footer {
  background-color: var(--color-body) !important;
}
.modal-header .close, .modal-footer .close {
  background-color: orangered;
  border-radius: 100%;
  height: 30px;
  width: 30px;
  border: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bolder;
}
.modal-header .botao, .modal-footer .botao {
  background-color: orangered;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: large;
  color: white;
  font-weight: bolder;
  border-radius: 10px;
  border: transparent;
  transition: 0.6s;
}
.modal-header .botao:hover, .modal-footer .botao:hover {
  color: #ff9655;
  transition: 0.3s;
}

.subtitle-modal {
  color: var(--color-texto-principal) !important;
}

@media (width < 768px) {
  .collapse {
    display: flex;
    justify-content: end;
  }
  .main-nav-list {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .nav-link {
    text-align: center;
    padding-left: 0 !important;
  }
  .shop {
    display: flex;
    justify-content: center;
  }
  .shop .icon-shop {
    padding: 0;
  }
  .container-info {
    flex-direction: column;
  }
  .container-info h4 {
    width: 100%;
  }
  .container-info .container-img-apresentacao {
    width: 100%;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
  }
  .container-info .container-img-apresentacao img {
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
  }
  .container-info .container-text-apresentacao {
    width: 100%;
  }
  .container-info .container-text-apresentacao h4 {
    font-size: x-large;
    margin-bottom: 20px;
  }
  .container-info .container-text-apresentacao h1 {
    font-size: 45px;
    margin-bottom: 20px;
  }
  .container-info-nav-footer {
    grid-template-columns: repeat(1, 100px);
    grid-template-rows: repeat(6, 60px);
    justify-content: center;
    gap: 1.5rem;
  }
  .container-info-nav-footer a:hover {
    transform: translateX(8px);
  }
}/*# sourceMappingURL=main.css.map */